:root {
  /* primary colors */
  --Blue: hsl(246, 80%, 60%);
  --Light-red: hsl(15, 100%, 70%);
  --Soft-blue: hsl(195, 74%, 62%);
  --red: hsl(348, 100%, 68%);
  --Lime-green: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Soft-orange: hsl(43, 84%, 65%);
  /* neutral colors */
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 41%, 30%);
  --Pale-Blue: hsl(236, 100%, 87%);
  --white: 0 0% 100%;

  --ff-primary: "Rubik", sans-serif;

  --fs-600: 3rem;
  --fs-500: 2.25rem;
  --fs-400: 1rem;
  --fs-300: 0.875rem;
}

@media (max-width: 35em) {
  :root {
    --fs-600: 2rem;
    --fs-500: 1.5rem;
    --fs-400: 1rem;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-400);
  color: var(--Pale-Blue);
  line-height: 1.6;
  min-height: 100vh;
  background-color: var(--Very-dark-blue);
}

h1,
h2,
h3,
p {
  margin: 0;
  font-weight: 300;
}

h1,
h2,
h3 {
  line-height: 1;
}

img {
  max-width: 100%;
  display: block;
}

/* utility classes */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}
.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-space, 1rem);
}
.flow.flow--sm {
  --flow-space: 0.2rem;
}

.container {
  max-width: 60rem;
  margin-inline: auto;
  padding-inline: 1em;
  padding-block: 5em;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* colors */

.bg-darkBlue {
  background-color: var(--Dark-blue);
}
.bg-blue {
  background-color: var(--Blue);
}
.bg-lightRed {
  background-color: var(--Light-red);
}
.bg-softBlue {
  background-color: var(--Soft-blue);
}
.bg-limegreen {
  background-color: var(--Lime-green);
}
.bg-softOrange {
  background-color: var(--Soft-orange);
}
.bg-violet {
  background-color: var(--Violet);
}
.bg-red {
  background-color: var(--red);
}

.text-white {
  color: hsl(var(--white) / 1);
}
.text-accent {
  color: var(--Pale-Blue);
}
.text-faded {
  color: var(--Pale-Blue);
}

/* typography */
.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

.fw-300 {
  font-weight: 300;
}
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}

/* components */
.more-btn {
  background-image: url(images/icon-ellipsis.svg);
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  width: 1.5rem;
  aspect-ratio: 1;
  border: 0;
  padding: 0;
  cursor: pointer;
}

.tab-list > * {
  cursor: pointer;
  font-size: var(--fs-400);
  border: 0;
  padding: 0;
  background-color: transparent;
  color: hsl(var(--white) / 0.3);
  transition: all 0.25s ease;
}
.tab-list > *:hover,
.tab-list > *:focus {
  color: var(--Pale-Blue);
}
.tab-list > *[aria-selected="true"] {
  color: hsl(var(--white) / 1);
}

/* layout */
.cards {
  display: grid;
  place-content: center;
  gap: 1.5em;
}

.card {
  display: grid;
}
.card > * {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 1.5em;
  border-radius: 1rem;
}

.card--primary > *:first-child {
  z-index: 1;
  align-items: center;
  align-self: flex-start;
}
.card--primary > *:last-child {
  justify-content: space-between;
  align-items: flex-end;
  aspect-ratio: 1 / 0.6;
}

.card--info > *:first-child {
  position: relative;
  z-index: -1;
  overflow: hidden;
  aspect-ratio: 1 / 0.5;
}

.card--primary img {
  max-width: 5rem;
  border: 3px solid hsl(var(--white));
  border-radius: 50%;
  object-fit: cover;
}

.card--info > *:last-child {
  align-self: end;
  min-height: 80%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card--info header {
  justify-content: space-between;
}
.card--info img {
  position: absolute;
  top: -0.3em;
  right: 1em;
}

.card-content > *:last-child {
  justify-content: space-between;
  align-items: center;
}
.card-content:hover,
.card-content:focus {
  background-color: var(--Desaturated-blue);
}

@media (min-width: 35em) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
  .card--primary {
    grid-row: span 2;
  }
  .card--primary > *:first-child {
    --gap: 2em;
    z-index: 1;
    aspect-ratio: 1 / 1.5;
    flex-direction: column;
    align-items: flex-start;
  }
  .card--primary > *:last-child {
    flex-direction: column;
    align-items: start;
    justify-content: flex-end;
    aspect-ratio: auto;
  }

  .card--info > *:first-child {
    aspect-ratio: 1;
  }
  .card-content > *:last-child {
    --gap: 0;
    flex-direction: column;
    align-items: flex-start;
  }
}
